# Spots

./: .gitignore  AuthKey_72JZCZJYBF.p8  Spots.sln  eatMeet.sln
Spots/: App.xaml  App.xaml.cs  GlobalSuppressions.cs  GoogleService-Info.plist  MauiProgram.cs  Spots.csproj  Spots.sln  eatMeet.csproj  google-services.json
Spots/Models/DatabaseManagement/: DatabaseManager.cs
Spots/Models/DatabaseManager/: DatabaseManager.cs  FirebaseStorageManager.cs  FirestoreManager.cs
Spots/Models/MainFeeds/: FeedContext.cs  MainFeedDataTemplateSelector.cs  MainFeedDataTeplateSelector.cs  SpotPraise.cs
Spots/Models/NotificationService/: CloudFunctionsManager.cs  CloudMessagingManager.cs  Notification.cs  NotificationsManager.cs
Spots/Models/ResourceManagement/: ImageFile.cs  ImageManagement.cs  LanguageManager.cs  ResourceManagement.cs  ThemeManager.cs
Spots/Models/SessionManagement/: BusinessUser.cs  Client.cs  CurrentSession.cs  IUser.cs  LocationManager.cs  SessionManager.cs  Spot.cs  User.cs
Spots/Models/Spots/: Spot.cs  SpotPraise.cs
Spots/Models/Tables/: Table.cs
Spots/Models/Utilities/: UserInterface.cs
Spots/Resources/Styles/: Colors.xaml  CurrentLanguage.xaml
Spots/Spots/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Spots.csproj  google-services.json
Spots/Spots/Models/DatabaseManagement/: DatabaseManager.cs
Spots/Spots/Models/ResourceManagement/: ImageFile.cs  ResourceManagement.cs
Spots/Spots/Models/SessionManagement/: BusinessUser.cs  CurrentSession.cs  User.cs
Spots/Spots/Resources/Styles/: Colors.xaml  CurrentLanguage.xaml  Languages.xaml
Spots/Spots/Spots/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spots.csproj
Spots/Spots/Spots.Android/: MainActivity.cs  Spots.Android.csproj  google-services.json
Spots/Spots/Spots.Android/Implementations/: FirebaseAuthentication_Android.cs  FirebaseFirestore_Android.cs  FirebaseFirestore_DBManager.cs
Spots/Spots/Spots.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Spots/Spots/Spots.Android/Resources/: Resource.designer.cs
Spots/Spots/Spots.iOS/: AppDelegate.cs  GoogleService-Info.plist  Info.plist  Main.cs  Spots.iOS.csproj
Spots/Spots/Spots.iOS/Implementations/: FirebaseAuthentication_iOS.cs  FirebaseFirestore_iOS.cs
Spots/Spots/Spots.iOS/Properties/: AssemblyInfo.cs
Spots/Spots/Spots/Interfaces/: IAuth.cs  IFirestoreManager.cs
Spots/Spots/Spots/Models/: CurrentSession.cs  DatabaseManager.cs  FireBaseManager.cs  IAuth.cs  IDBManager.cs  IFirestoreManager.cs  RsrcManager.cs  User.cs
Spots/Spots/Spots/Recursos/: AppResources.Designer.cs  AppResources.resx  AppResources_es.Designer.cs  Colors.Designer.cs  Colors_dark.Designer.cs
Spots/Spots/Spots/Resources/: AppImages.Designer.cs  AppImages.resx  AppResources.Designer.cs  AppResources.resx  AppResources_es.Designer.cs  Colors.Designer.cs  Colors.resx  Colors_dark.Designer.cs
Spots/Spots/Spots/Views/: vwLogin.xaml  vwLogin.xaml.cs  vwRegister.xaml  vwRegister.xaml.cs  vwRegister_UserData.xaml  vwRegister_UserData.xaml.cs
Spots/Spots/Views/: vwLogIn.xaml  vwLogIn.xaml.cs  vwRegister.xaml  vwRegister.xaml.cs  vwRegisterBusiness.xaml  vwRegisterBusiness.xaml.cs  vwUpdateUserData.xaml  vwUpdateUserData.xaml.cs  vwWaitForValidation.xaml  vwWaitForValidation.xaml.cs
Spots/Spots/Views/MainMenu/: vcFeedViews.xaml  vcFeedViews.xaml.cs  vcSideUserMenu.xaml  vcSideUserMenu.xaml.cs  vwMainShell.xaml  vwMainShell.xaml.cs
Spots/Spots/Views/Navigation/: cvFlyoutUserNavigationBar.xaml  cvFlyoutUserNavigationBar.xaml.cs
Spots/Spots/Views/Users/: vwBusinessProfile.xaml  vwBusinessProfile.xaml.cs  vwUpdateBusinessInformation.xaml  vwUpdateBusinessInformation.xaml.cs  vwUpdateUserInformation.xaml  vwUpdateUserInformation.xaml.cs  vwUserProfile.xaml
Spots/Views/: CP_AppPreferences.xaml  CP_AppPreferences.xaml.cs  vwAppPreferences.xaml  vwAppPreferences.xaml.cs  vwLogIn.xaml.cs  vwRegister.xaml  vwRegisterBusiness.xaml  vwRegisterBusiness.xaml.cs  vwWaitForValidation.xaml.cs
Spots/Views/Authorization/: CP_Login.xaml  CP_Login.xaml.cs  CP_Register.xaml  CP_Register.xaml.cs  CP_RegisterBusiness.xaml  CP_RegisterBusiness.xaml.cs  CP_WaitForValidation.xaml  CP_WaitForValidation.xaml.cs
Spots/Views/MainMenu/: CP_Notifications.xaml  CP_Notifications.xaml.cs  CP_SearchPage.xaml  CP_SearchPage.xaml.cs  CP_SideUserMenu.xaml  CP_SideUserMenu.xaml.cs  FP_MainShell.xaml  FP_MainShell.xaml.cs  TP_FeedViews.xaml  TP_FeedViews.xaml.cs  vcFeedViews.xaml.cs  vcSideUserMenu.xaml  vcSideUserMenu.xaml.cs
Spots/Views/MainMenu/Feeds/: CP_SpotPraise.xaml  CP_SpotPraise.xaml.cs  CP_UpdateSpotPraise.xaml  CP_UpdateSpotPraise.xaml.cs  CV_DiscoverFeed.xaml  CV_DiscoverFeed.xaml.cs  CV_DiscoveryFeedDataTemplate.xaml  CV_DiscoveryFeedDataTemplate.xaml.cs  CV_MainFeed.xaml  CV_MainFeed.xaml.cs  CV_SpotPraisesFeed.xaml  CV_SpotPraisesFeed.xaml.cs  cvDiscoverFeed.xaml  cvDiscoverFeed.xaml.cs  cvMainFeed.xaml  (+1 more)
Spots/Views/Maps/: CP_MapLocationSelector.xaml  CP_MapLocationSelector.xaml.cs  vwMapLocationSelector.xaml  vwMapLocationSelector.xaml.cs
Spots/Views/Navigation/: CV_FlyoutUserNavigationBar.xaml  CV_FlyoutUserNavigationBar.xaml.cs  cvFlyoutUserNavigationBar.xaml
Spots/Views/Spots/: CP_SpotView.xaml  CP_SpotView.xaml.cs  CP_UpdateSpot.xaml  CP_UpdateSpot.xaml.cs
Spots/Views/Tables/: CP_InviteUserToTable.xaml  CP_InviteUserToTable.xaml.cs  CP_TableView.xaml  CP_TableView.xaml.cs  CP_UpdateTable.xaml  CP_UpdateTable.xaml.cs
Spots/Views/Users/: CP_BusinessProfile.xaml  CP_BusinessProfile.xaml.cs  CP_UpdateBusinessInformation.xaml  CP_UpdateBusinessInformation.xaml.cs  CP_UpdateUserInformation.xaml  CP_UpdateUserInformation.xaml.cs  CP_UserProfile.xaml  CP_UserProfile.xaml.cs  vwBusinessProfile.xaml  vwUpdateBusinessInformation.xaml  vwUpdateBusinessInformation.xaml.cs  vwUpdateUserInformation.xaml  vwUpdateUserInformation.xaml.cs  vwUserProfile.xaml  vwUserProfile.xaml.cs
Spots_v01/Spots_v01/Spots_v01/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Spots_v01.csproj
(+76 files in other folders)
