<?xml version="1.0" encoding="utf-8" ?>
<?xaml-comp compile="true" ?>
<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml">
    
    <x:String x:Key="lbl_LangEnglish">English</x:String> <!-- Label that indicates Language English -->
    <x:String x:Key="lbl_LangSpanish">Spanish</x:String> <!-- Label that indicates Language English -->
    <x:String x:Key="lbl_ThemeDark">Dark</x:String> <!-- Label that indicates Dark theme -->
    <x:String x:Key="lbl_ThemeLight">Light</x:String> <!-- Label that indicates Light theme -->
    <x:String x:Key="lbl_AreYouSure">Are you sure?</x:String> <!-- Label that questions the user if is sure -->
    <x:String x:Key="lbl_BirthdateField">Birthdate:</x:String> <!-- Label that indicates the input field for the user's birthdate -->
    <x:String x:Key="lbl_Discovery">Discovery</x:String> <!-- Label that indicates the Discovery section -->
    <x:String x:Key="lbl_eMailPlaceHolder">example@mail.com</x:String>	<!-- User eMail placeholder -->
    <x:String x:Key="lbl_Feed">Feed</x:String> <!-- Label that indicates the Feed section -->
    <x:String x:Key="lbl_FirstNamePlaceHolder">First Name</x:String> <!-- First name field placeholder -->
    <x:String x:Key="lbl_LastNamePlaceHolder">Last Name</x:String> <!-- Last name field placeholder -->
    <x:String x:Key="lbl_LogIn">Log In</x:String> <!-- Log in label -->
    <x:String x:Key="lbl_LogOut">Log Out</x:String> <!-- Label that indicates Log Out function -->
    <x:String x:Key="lbl_MyPraises">My Praises</x:String> <!-- Label that indicates the My Praises section -->
    <x:String x:Key="lbl_MyProfile">My Profile</x:String> <!-- Label that indicates My Profile window -->
    <x:String x:Key="lbl_Next">Next</x:String> <!-- Label that indicates the next item -->
    <x:String x:Key="lbl_No">No</x:String>	<!-- Label that indicates Negation -->
    <x:String x:Key="lbl_Or">Or</x:String> <!-- Alternative label 'or' -->
    <x:String x:Key="lbl_Preferences">Preferences</x:String> <!-- Label that indicates the Preferences window -->
    <x:String x:Key="lbl_PwdPlaceHolder">**********</x:String> <!-- User password placeholder -->
    <x:String x:Key="lbl_Register">Register</x:String> <!-- Register label -->
    <x:String x:Key="lbl_RegisterConfirmEmailField">Confirm email:</x:String> <!-- Label that indicates the input field for the confirmation of the user email -->
    <x:String x:Key="lbl_RegisterConfirmPasswordField">Confirm Password:</x:String> <!-- Label that indicates the input field of the password confirmation -->
    <x:String x:Key="lbl_RegisterEmailField">User Email:</x:String> <!-- Label that indicates the input field for user email -->
    <x:String x:Key="lbl_RegisterFirstName">First Name:</x:String> <!-- Label that indicates the input field of the user's first name -->
    <x:String x:Key="lbl_RegisterLastName">Last Name:</x:String> <!-- Label that indicates the input field of the user's last name -->
    <x:String x:Key="lbl_RegisterPasswordField">User Password:</x:String> <!-- Label that indicates the input field for user password -->
    <x:String x:Key="lbl_Save">Save</x:String> <!-- Label that indicates save -->
    <x:String x:Key="lbl_UserData">User</x:String> <!-- Information	Label that indicates user information -->
    <x:String x:Key="lbl_Yes">Yes</x:String> <!-- Label that indicates afirmation -->
    <x:String x:Key="lbl_PhoneField">Phone Number:</x:String> <!-- Label that indicates the Phone number field -->
    <x:String x:Key="lbl_PersonalInformation">Personal Information</x:String> <!-- Label that indicates Personal Information -->
    <x:String x:Key="lbl_Profile">Profile</x:String> <!-- Label that indicates Profile Window -->
    <x:String x:Key="lbl_DescriptionField">Description:</x:String> <!-- Label that indicates the Description field -->
    <x:String x:Key="lbl_LoadImage">Load Image</x:String> <!-- Label that indicates to load an image -->
    <x:String x:Key="lbl_ProfilePictureField">Profile Picture:</x:String> <!-- Label that indicates the profile picture field -->
    <x:String x:Key="lbl_EditPersonalInfo">Edit Personal Information</x:String> <!-- Label that indicates to edit personal information -->
    <x:String x:Key="lbl_EditSpotInfo">Edit Spot Information</x:String> <!-- Label that indicates to edit spot information -->
    <x:String x:Key="lbl_Skip">Skip</x:String> <!-- Label that indicates to Skip -->
    <x:String x:Key="lbl_Description">Description</x:String> <!-- Label that indicates Description section -->
    <x:String x:Key="lbl_FirstTime">First Time?</x:String> <!-- Label that asks first time? -->
    <x:String x:Key="lbl_Ok">Ok</x:String> <!-- Label that indicates ok -->
    <x:String x:Key="lbl_BusinessMode">Business Mode</x:String> <!-- Label that indicates business mode -->
    <x:String x:Key="lbl_UserMode">User Mode</x:String> <!-- Label that indicates User mode -->
    <x:String x:Key="lbl_BusinessLogIn">Business Log In</x:String> <!-- Label that indicates business Log in -->
    <x:String x:Key="lbl_BusinessName">Business Name</x:String> <!-- Label that indicates business Name -->
    <x:String x:Key="lbl_BrandName">Brand Name</x:String> <!-- Label that indicates business Brand Name -->
    <x:String x:Key="lbl_Language">Language</x:String> <!-- Label that indicates application language -->
    <x:String x:Key="lbl_Theme">App Theme</x:String> <!-- Label that indicates aplication theme -->
    <x:String x:Key="lbl_Apply">Apply</x:String> <!-- Label that indicates Apply changes -->
    <x:String x:Key="lbl_Cancel">Cancel</x:String> <!-- Label that indicates Cancelation -->
    <x:String x:Key="lbl_SelectLocation">Select Location</x:String> <!-- Label that indicates the user to select a location -->
    <x:String x:Key="lbl_AddressPlaceholder">Street #0000 CP Country City</x:String> <!-- Label that contains a placeholder for a geographical Address -->
    <x:String x:Key="lbl_Welcome">Welcome!</x:String> <!-- Label that greets the user with short text -->
    <x:String x:Key="lbl_WelcomeToSpots">Welcome to Spots!</x:String> <!-- Label that greets the user to Spots App -->
    <x:String x:Key="lbl_ConnectionError">Connection Error</x:String> <!-- Label that indicates a Connection Error -->
    <x:String x:Key="lbl_Retry">Retry</x:String> <!-- Label that indicates to try again -->
    <x:String x:Key="lbl_Error">Error</x:String> <!-- Label that indicates an Error-->
    <x:String x:Key="lbl_UnhandledError">Unhandled Error</x:String> <!-- Label that indicates an Error-->
    <x:String x:Key="lbl_WriteSpotReview">Write Spot Review</x:String> <!-- Label that indicates an Error-->
    <x:String x:Key="lbl_SpotSearchBar">Spot</x:String> <!-- Label that indicates business Brand Name -->
    <x:String x:Key="lbl_Brand">Profile Picture:</x:String> <!-- Label that indicates the profile picture field -->
    <x:String x:Key="lbl_SpotName">Spot Name</x:String> <!-- Label that indicates business Brand Name -->
    <x:String x:Key="lbl_AddReviewComment">Add a comment:</x:String> <!-- Label that indicates the profile picture field -->
    <x:String x:Key="lbl_YourComment">Your Comment</x:String> <!-- Label that indicates Your Comment -->
    <x:String x:Key="lbl_Edit">Edit</x:String> <!-- Label that indicates Edition -->
    <x:String x:Key="lbl_Comment">Comment:</x:String> <!-- Label that indicates Comment section -->
    <x:String x:Key="lbl_SpotReview">Spot Review</x:String> <!-- Label that indicates Spot Review -->
    <x:String x:Key="lbl_SpotReviews">Spot Reviews</x:String> <!-- Label that indicates Spot Review -->
    <x:String x:Key="lbl_Search">Search</x:String> <!-- Label that indicates Search section -->
    <x:String x:Key="lbl_Filters">Filters:</x:String> <!-- Label that indicates Filter section -->
    <x:String x:Key="lbl_FiltersHeader">Filters</x:String> <!-- Label that indicates Filter section -->
    <x:String x:Key="lbl_ClientFilter">Clients</x:String> <!-- Label that indicates a Client -->
    <x:String x:Key="lbl_SpotFilter">Spots</x:String> <!-- Label that indicates a Spot -->
    <x:String x:Key="lbl_Follow">Follow</x:String> <!-- Label that indicates to Follow a Client -->
    <x:String x:Key="lbl_Unfollow">Unfollow</x:String> <!-- Label that indicates to Follow a Client -->
    <x:String x:Key="lbl_FollowingView">Followers</x:String> <!-- Label that indicates the following view -->
    <x:String x:Key="lbl_Location">Location</x:String> <!-- Label that indicates the Location field -->
    <x:String x:Key="lbl_NewSpot">Add New Spot</x:String> <!-- Label that indicates the Location field -->
    <x:String x:Key="lbl_SpotInformation">Spot Information</x:String> <!-- Label that indicates the Location field -->
    <x:String x:Key="lbl_1km">1 Km</x:String> <!-- Label that indicates 1km -->
    <x:String x:Key="lbl_3km">3 Km</x:String> <!-- Label that indicates 3km -->
    <x:String x:Key="lbl_5km">5 Km</x:String> <!-- Label that indicates 5km -->
    <x:String x:Key="lbl_1Month">Past Month</x:String> <!-- Label that indicates Past Month duration -->
    <x:String x:Key="lbl_6Months">Past 6 Months</x:String> <!-- Label that indicates Past 6 Months duration -->
    <x:String x:Key="lbl_1Year">Past Year</x:String> <!-- Label that indicates Past Year duration -->
    <x:String x:Key="lbl_AllTime">All Time</x:String> <!-- Label that indicates All time duration -->
    <x:String x:Key="lbl_CurrentLocation">Current Location</x:String> <!-- Label that indicates Current Location -->
    <x:String x:Key="lbl_SelectedLocation">Selected Location</x:String> <!-- Label that indicates Selected Location -->
    <x:String x:Key="lbl_Select">Select</x:String> <!-- Label that indicates to Select -->
    <x:String x:Key="lbl_Popularity">Popularity</x:String> <!-- Label that indicates Recent -->
    <x:String x:Key="lbl_Recent">Recent</x:String> <!-- Label that indicates Recent -->
    <x:String x:Key="lbl_Time_twoDots">Time:</x:String> <!-- Label that indicates Time field -->
    <x:String x:Key="lbl_OrderBy_twoDots">Order by:</x:String> <!-- Label that indicates Order by field -->
    <x:String x:Key="lbl_Location_twoDots">Location:</x:String> <!-- Label that indicates location field -->
    <x:String x:Key="lbl_Subject_twoDots">Subject:</x:String> <!-- Label that indicates Subject field -->
    <x:String x:Key="lbl_ClosestTo_twoDots">Closest to:</x:String> <!-- Label that indicates Closest To field -->
    <x:String x:Key="lbl_SearchArea_twoDots">Search area:</x:String> <!-- Label that indicates Search area field -->
    <x:String x:Key="lbl_TablesTitle">Tables</x:String> <!-- Label that indicates Tables -->
    <x:String x:Key="lbl_PeopleOnline">People Seated</x:String> <!-- Label that indicates People Online -->
    <x:String x:Key="lbl_TableInformation">Table Information</x:String> <!-- Label that indicates Table information -->
    <x:String x:Key="lbl_TablePictureField">Table Picture:</x:String> <!-- Label that indicates Table Picture field -->
    <x:String x:Key="lbl_TableName">Table Name</x:String> <!-- Label that indicates Table Name -->
    <x:String x:Key="lbl_Members">Members</x:String> <!-- Label that indicates Members -->
    <x:String x:Key="lbl_AbandonTable">Abandon Table</x:String> <!-- Label that indicates to abandon a Table -->
    <x:String x:Key="lbl_CurrentTableState_Sitting">You Are Sitting At This Table</x:String> <!-- Label that indicates the current sitting state of a user to a table -->
    <x:String x:Key="lbl_CurrentTableState_Away">You Are Away From This Table</x:String> <!-- Label that indicates the current away state of a user to a table -->
    <x:String x:Key="lbl_TableInteract_Sit">Sit at Table</x:String> <!-- Label that indicates to sit at a table -->
    <x:String x:Key="lbl_TableInteract_StanUp">Stand from Table</x:String> <!-- Label that indicates to stand from a table -->
    <x:String x:Key="lbl_TableState_Sitting">Seated</x:String> <!-- Label that indicates Table state of sitting -->
    <x:String x:Key="lbl_TableState_Away">Away</x:String> <!-- Label that indicates Table state of away -->
    <x:String x:Key="lbl_Abandon">Abandon</x:String> <!-- Label that indicates to Abandon -->
    <x:String x:Key="lbl_InviteToTable">Invite to a Table</x:String> <!-- Label that indicates to Invite someone to a table -->

    <x:String x:Key="txt_ConfirmLogOut">Are you sure you want to want to log out?</x:String> <!-- Text that questions the user if is sure of logout action -->
    <x:String x:Key="txt_LogIn">Log in to your account</x:String> <!-- Log in text -->
    <x:String x:Key="txt_LogInError_EmptyEntry">One or both fields are empty. Please fill the information correctly.</x:String> <!-- Error message displayed when one or both LogIn entry fields are empty -->
    <x:String x:Key="txt_LogInError_WrongCredentials_User">The email and password provided do not match with any regular user registered.</x:String> <!-- Error message displayerd when the credentials provided dont match any user on database. -->
    <x:String x:Key="txt_LogInError_WrongCredentials_Business">The email and password provided do not match with any business user registered.</x:String> <!-- Error message displayerd when the credentials provided dont match any user on database. -->
    <x:String x:Key="txt_LogInError_InvalidEmail"> The email provided is invalid. Please fill the information correctly.</x:String> <!-- Error message displayed when the email is deemed invalid by the provider of authentication -->
    <x:String x:Key="txt_LogInError_InvalidCredential">Invalid Credential. Please verify your information and try again.</x:String> <!-- Error displayed when the cretential is deemed invalid by the authorization provider -->
    <x:String x:Key="txt_LogInError_Undefined">Unhandled error. Please verify the information you provided and try again later.</x:String> <!-- Error message displayed when the error is not handled -->
    <x:String x:Key="txt_RegisterError_EmailsDontMatch">The email provided in the 'Email' and 'Confirm Email' fields must be the same. Please fill the information correctly.</x:String> <!-- Error message displayed when the emails provided in the Register form dont match. -->
    <x:String x:Key="txt_RegisterError_EmptyFields">One or more fields are empty. Please fill the information correctly.</x:String> <!-- Error message displayed when one or more Register entry fields are empty -->
    <x:String x:Key="txt_UserInfoError_InvalidBirthdate">The birthdate provided is not valid. Make sure you are above 12 years of age.</x:String> <!-- Error message displayed when the birthdate provided in the Register form is not valid -->
    <x:String x:Key="txt_RegisterError_InvalidEmail">The eMail provided is invalid. Please fill the information correctly.</x:String> <!-- Error message displayed when the email provided in the Register form has an invalid format. -->
    <x:String x:Key="txt_RegisterError_InvalidPasswordLength">Your password must be at least 8 characters long.</x:String> <!-- Error message displayed when the password providad is not of the valid length -->
    <x:String x:Key="txt_RegisterError_PasswordsDontMatch">The passwords provided in the 'Password' and 'Confirm Password' fields must be the same. Please fill the information correctly.</x:String> <!-- Error message displayed when the passwords provided in the Register form dont match. -->
    <x:String x:Key="txt_RegisterError_RegisterError">There was an error while trying to register your account, please verify your information and tray again later.</x:String> <!-- Error message displayed when the CreateUser method returns false, indicating there was an error trying to register the account -->
    <x:String x:Key="txt_NotePersonalInfo">Note: Required fields are marked by a red "*". Updating your phone number requires verification.</x:String> <!-- Text that indicates extra information for the phone field -->
    <x:String x:Key="txt_UserInfoError_DescriptionTooLong">User description must be under 150 characters.</x:String> <!-- Error message displayed when the CreateUser method returns false, indicating there was an error trying to register the account -->
    <x:String x:Key="txt_UserInfoError_InvalidPhoneNumber">Invalid phone number. Phone number has to be 10 digits long and the country code has to be 2 digits long.</x:String> <!-- Error message displayed when the CreateUser method returns false, indicating there was an error trying to register the account -->
    <x:String x:Key="txt_Error_UnkownError">Unkown error. Please contact support for further analisys.</x:String> <!-- Error message displayed when the CreateUser method returns false, indicating there was an error trying to register the account -->
    <x:String x:Key="txt_FirstTime">We dont know much about you... Please share a bit about you with us!</x:String> <!-- Error message displayed when the CreateUser method returns false, indicating there was an error trying to register the account -->
    <x:String x:Key="txt_ConnectionError">Spots doesnt hace Internet access. Please verify your connection.</x:String> <!-- Error message displayed when theres no Internet Access -->
    <x:String x:Key="txt_GeolocationError">Error encountered while trying to retrive your geolocation.</x:String> <!-- Error message displayed when it is impossible to retrive the current location -->
    <x:String x:Key="txt_BussinessError_NoValidLocationSelected">Please select just 1 valid Location on the map.</x:String> <!-- Error message displayed when no valid location is selected -->
    <x:String x:Key="txt_TableError_NoValidLocationSelected">Please select just 1 valid Location on the map.</x:String> <!-- Error message displayed when no valid location is selected -->
    <x:String x:Key="txt_TableError_EmptyFields">One or more fields are empty. Please fill the information correctly.</x:String> <!-- Error message displayed when one or more Modification entry fields are empty -->
    <x:String x:Key="txt_TableInfoError_DescriptionTooLong">Table description must be under 150 characters.</x:String> <!-- Error message displayed when the CreateUser method returns false, indicating there was an error trying to register the account -->
    <x:String x:Key="txt_LocationError_CouldntCalculateLocation">Couldn't calculate your location.</x:String> <!-- Error message displayed when the Location could not be calculated -->
    <x:String x:Key="txt_TableAbandonConfirmationMessage">Abandoning the table means you will no longer have access to it, unless you receive an invitation by another member.</x:String> <!-- Information message displayed when the User tries to abandon a table -->

</ResourceDictionary>