<?xml version="1.0" encoding="utf-8" ?>
<ContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.CV_MainFeed">

    <StackLayout Orientation="Vertical" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="{DynamicResource BackgroundGrey}">
        <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
            <Button x:Name="_btnWritePraise" CornerRadius="5" BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource PrimaryAccent}" FontSize="Small"
                Text="Write Praise" Margin="5,5,5,5" Clicked="_btnWritePraise_Clicked"/>
        </StackLayout>
        <RefreshView x:Name="_refreshView">
            <CollectionView x:Name="_colFeed" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" BackgroundColor="{DynamicResource BackgroundGrey}"
                                ItemsSource="{Binding ItemSource}" SelectionMode="Single">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <ContentView>
                            <Border Margin="5, 0, 5, 5" StrokeShape="RoundRectangle 5,5,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Secondary}">
                                <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource Secondary}" HorizontalOptions="FillAndExpand" Margin="5,5">
                                    <Border StrokeThickness="0" StrokeShape="RoundRectangle 5">
                                        <Image Source="{Binding SpotProfilePicture}" HeightRequest="125" WidthRequest="125" BackgroundColor="{DynamicResource Primary}"/>
                                    </Border>
                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="5,5">
                                        <Label Text="{Binding SpotFullName}" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource SecondaryAccent}" MaxLines="2"/>
                                        <StackLayout Orientation="Horizontal">
                                            <Label Text="{Binding AuthorFullName}" FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{DynamicResource Tertiary}" MaxLines="1" Margin="10,0,10,0"/>
                                            <Border x:Name="_FrameProfilePicture" Padding="0" StrokeShape="RoundRectangle 500" HeightRequest="25" WidthRequest="25" StrokeThickness="0">
                                                <Image Source="{Binding AuthorProfilePicture}" Aspect="AspectFill"/>
                                            </Border>
                                        </StackLayout>
                                        <Label Text="{Binding Comment}" FontSize="Body" LineBreakMode="WordWrap" TextColor="{DynamicResource SecondaryAccent}" MaxLines="2" Margin="10,0,10,0"/>
                                        <Image Source="{Binding AttachedPicture}"/>
                                    </StackLayout>
                                </StackLayout>
                            </Border>
                        </ContentView>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </RefreshView>
    </StackLayout>
    
</ContentView>