<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.CP_UserProfile"
             Title="CP_UserProfile"
             BackgroundColor="{DynamicResource Secondary}">

    <NavigationPage.TitleView>
        <Label Text="{DynamicResource lbl_Profile}" TextColor="{DynamicResource PrimaryAccent}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"></Label>
    </NavigationPage.TitleView>

    <StackLayout>
        <ScrollView VerticalOptions="FillAndExpand">
            <StackLayout VerticalOptions="FillAndExpand">
                <StackLayout x:Name="_ProfileCard">
                    <Border x:Name="_FrameProfilePicture" Padding="0" Margin="15,15,15,0" StrokeShape="RoundRectangle 500" StrokeThickness="0">
                        <ImageButton x:Name="_ProfileImage" Aspect="AspectFill" Source="{Binding ProfilePictureSource}"/>
                    </Border>
                    <Label Grid.Row="1" Text="{Binding FullName}" HorizontalOptions="Center" TextColor="{DynamicResource SecondaryAccent}"
                    FontAttributes="Bold" FontSize="25" VerticalOptions="Start" HorizontalTextAlignment="Center" Margin="20,0,20,0"/>
                </StackLayout>

                <StackLayout x:Name="_DescriptionLayout" Margin="25,0,25,5">
                    <Label Text="{DynamicResource lbl_Description}" FontSize="18" TextColor="{DynamicResource Tertiary}" FontAttributes="Bold"/>
                    <Label Text="{Binding Description}" TextColor="{DynamicResource SecondaryAccent}"/>
                </StackLayout>

                <StackLayout x:Name="_UserInformation" Margin="25,0,25,5">
                    <Label Text="{DynamicResource lbl_PersonalInformation}" FontSize="18" TextColor="{DynamicResource Tertiary}" FontAttributes="Bold"/>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{DynamicResource lbl_RegisterEmailField}" TextColor="{DynamicResource Tertiary}" Margin="0,0,5,0"/>
                        <Label Text="{Binding Email}" TextColor="{DynamicResource SecondaryAccent}"/>
                    </StackLayout>
                    <StackLayout Orientation="Horizontal">
                        <Label Text="{DynamicResource lbl_PhoneField}" TextColor="{DynamicResource Tertiary}" Margin="0,0,5,0"/>
                        <Label Text="{Binding FullPhoneNumber}" TextColor="{DynamicResource SecondaryAccent}"/>
                    </StackLayout>
                </StackLayout>

                <!-- Following -->
                <StackLayout x:Name="_stackFollowingZone" Orientation="Horizontal">
                    <Button x:Name="_btnFollowingCount" Text="{Binding FollowersCount}" Margin="35, 10, 5, 10" BackgroundColor="{DynamicResource Tertiary}" TextColor="{DynamicResource PrimaryAccent}" IsEnabled="False"/>
                    <Button x:Name="_btnFollowingView" Text="{DynamicResource lbl_FollowingView}" Margin="5, 10, 35, 10" BackgroundColor="{DynamicResource Tertiary}" TextColor="{DynamicResource PrimaryAccent}"
                            HorizontalOptions="FillAndExpand" Clicked="FollowedClientsView"/>
                </StackLayout>

                <!-- Praises -->
                <CollectionView x:Name="_colClientPraises" VerticalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" BackgroundColor="{DynamicResource Tertiary}"
                    ItemsSource="{Binding ItemSource}" SelectionMode="Single">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Border Margin="5, 5, 5, 0" StrokeShape="RoundRectangle 5,5,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Secondary}">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource Secondary}" HorizontalOptions="FillAndExpand" Margin="5,5">
                                        <StackLayout>
                                            <Image Source="{Binding SpotProfilePicture}" HeightRequest="125" WidthRequest="125" BackgroundColor="{DynamicResource Primary}"/>
                                        </StackLayout>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="5,5">
                                            <Label Text="{Binding SpotFullName}" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource SecondaryAccent}" MaxLines="2"/>
                                            <StackLayout Orientation="Horizontal">
                                                <Label Text="{Binding AuthorFullName}" FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{DynamicResource Tertiary}" MaxLines="1" Margin="10,0,10,0"/>
                                                <Border x:Name="_FrameProfilePicture" Padding="0" StrokeShape="RoundRectangle 500" HeightRequest="25" WidthRequest="25" StrokeThickness="0">
                                                    <Image Source="{Binding AuthorProfilePicture}" Aspect="AspectFill"/>
                                                </Border>
                                            </StackLayout>
                                            <Label Text="{Binding Comment}" FontSize="Body" LineBreakMode="WordWrap" TextColor="{DynamicResource SecondaryAccent}" MaxLines="2" Margin="10,0,10,0"/>
                                            <Image Source="{Binding AttachedPicture}"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </ScrollView>
        <Button x:Name="_btnEdit" Text="{DynamicResource lbl_EditPersonalInfo}" CornerRadius="15" Margin="35, 10, 35, 10" BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource PrimaryAccent}" Clicked="EditPersonalInformation_OnClicked"/>
        <Button x:Name="_btnFollow" Text="{DynamicResource lbl_Follow}" CornerRadius="15" Margin="35, 10, 35, 10" BackgroundColor="{DynamicResource Primary}" TextColor="{DynamicResource PrimaryAccent}" Clicked="FollowClient_OnClicked"/>
        <Button x:Name="_btnUnfollow" Text="{DynamicResource lbl_Unfollow}" CornerRadius="15" Margin="35, 10, 35, 10" BackgroundColor="{DynamicResource Tertiary}" TextColor="{DynamicResource PrimaryAccent}" Clicked="UnfollowClient_OnClicked"/>
    </StackLayout>

</ContentPage>