<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.CP_Notifications"
             Title="CP_Notifications"
             BackgroundColor="{DynamicResource Primary}">

    <NavigationPage.TitleView>
        <Label Text="{DynamicResource lbl_Notifications}" TextColor="{DynamicResource PrimaryAccent}" FontSize="24" FontAttributes="Bold" HorizontalOptions="Start" VerticalOptions="Center"/>
    </NavigationPage.TitleView>

    <Border StrokeShape="RoundRectangle 5" StrokeThickness="0" Margin="15, 0, 15, 15" BackgroundColor="{DynamicResource Secondary}">
        <StackLayout Orientation="Vertical" Margin="5,10,5,5">
                <!-- Users Search Results -->
                <CollectionView x:Name="_colNotifications" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" SelectionMode="Single"
                                            ItemsSource="{Binding ItemSource}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ContentView>
                                <Border Margin="5, 0, 5, 5" StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Secondary}" Stroke="{DynamicResource BackgroundGrey}">
                                    <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource Secondary}" HorizontalOptions="FillAndExpand" Margin="5,5">
                                        <Border StrokeShape="RoundRectangle 5" StrokeThickness="0">
                                            <Image Source="iconnotificationsempty.png" Aspect="Fill" HeightRequest="75" WidthRequest="75"/>
                                        </Border>
                                        <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="10,5,5,5" VerticalOptions="Center">
                                            <Label Text="{Binding Title}" FontSize="Medium" FontAttributes="Bold" TextColor="{DynamicResource SecondaryAccent}" MaxLines="3"/>
                                            <Label Text="{Binding Body}" FontSize="Small" LineBreakMode="WordWrap" TextColor="{DynamicResource SecondaryAccent}" MaxLines="2"/>
                                        </StackLayout>
                                    </StackLayout>
                                </Border>
                            </ContentView>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Border>
</ContentPage>