<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Spots.CP_SideUserMenu"
             Title="CP_SideUserMenu"
             BackgroundColor="{DynamicResource Primary}">
    
    <StackLayout x:Name="_LayoutView">
        <Border x:Name="_FrameProfilePicture" Padding="0" Margin="15,15,15,0" StrokeShape="RoundRectangle 500" StrokeThickness="0">
            <ImageButton x:Name="_ProfileImage" Aspect="AspectFill" Source="{Binding ProfilePictureSource}" Clicked="ProfilePictureOrMyProfileOnClicked"/>
        </Border>

        <Label x:Name="_lblUserName" Grid.Row="1" HorizontalOptions="FillAndExpand" TextColor="{DynamicResource PrimaryAccent}" Text="{Binding FullName}"
            FontAttributes="Bold" FontSize="25" VerticalOptions="Start" HorizontalTextAlignment="Center"/>

        <Border Grid.Row="1" VerticalOptions="FillAndExpand" Margin="10,15" StrokeShape="RoundRectangle 15" BackgroundColor="{DynamicResource Secondary}">
            <StackLayout x:Name="_ButtonStack"  Margin="10">
                <StackLayout>
                    <Button HorizontalOptions="FillAndExpand" Text="{DynamicResource lbl_MyProfile}" FontSize="Medium" BackgroundColor="{DynamicResource Tertiary}"
                            Clicked="ProfilePictureOrMyProfileOnClicked" TextColor="{DynamicResource PrimaryAccent}" CornerRadius="10" Margin="0,0,0,15"/>
                    <Button HorizontalOptions="FillAndExpand" Text="{DynamicResource lbl_Preferences}" FontSize="Medium" BackgroundColor="{DynamicResource Tertiary}"
                            Clicked="PreferencesOnClicked" TextColor="{DynamicResource PrimaryAccent}" CornerRadius="10"/>
                </StackLayout>
                <Border VerticalOptions="FillAndExpand" Margin="0,10,0,10" StrokeThickness="0" StrokeShape="RoundRectangle 10" BackgroundColor="{DynamicResource Tertiary}">
                    <StackLayout >
                        <StackLayout Orientation="Horizontal" Margin="5">
                            <Label x:Name="_lblTablesTitle" Margin="30,0,0,0" Text="{DynamicResource lbl_TablesTitle}" TextColor="{DynamicResource Secondary}" FontSize="Large" HorizontalOptions="FillAndExpand" HorizontalTextAlignment="Center"/>
                            <Button Text="+" FontSize="Large" Padding="10,-2,10,0" BackgroundColor="{DynamicResource Primary}" CornerRadius="7" Clicked="AddTableOnClicked"/>
                        </StackLayout>
                        <RefreshView x:Name="_refreshView">
                            <CollectionView x:Name="_colTables" HorizontalOptions="FillAndExpand" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" SelectionMode="Single"
                                            ItemsSource="{Binding ItemSource}">
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <ContentView>
                                            <Border Margin="5, 0, 5, 5" StrokeShape="RoundRectangle 5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="{DynamicResource Secondary}">
                                                <StackLayout Orientation="Horizontal" BackgroundColor="{DynamicResource Secondary}" HorizontalOptions="FillAndExpand" Margin="5,5">
                                                    <Border StrokeShape="RoundRectangle 10" StrokeThickness="0">
                                                        <Image Source="{Binding TablePictureSource}" HeightRequest="75" WidthRequest="75"/>
                                                    </Border>
                                                    <StackLayout Orientation="Vertical" HorizontalOptions="FillAndExpand" Margin="5,5">
                                                        <Label Text="{Binding TableName}" FontSize="Title" FontAttributes="Bold" TextColor="{DynamicResource SecondaryAccent}" MaxLines="2"/>
                                                        <StackLayout Orientation="Horizontal" VerticalOptions="EndAndExpand">
                                                            <Label Text="{Binding OnlineCount}" FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" HorizontalOptions="FillAndExpand" VerticalOptions="Center" TextColor="{DynamicResource Tertiary}" MaxLines="1" Margin="10,0,0,0"/>
                                                            <Label Text="{DynamicResource lbl_PeopleOnline}" FontSize="Small" FontAttributes="Italic" HorizontalTextAlignment="End" VerticalOptions="Center" TextColor="{DynamicResource Tertiary}" MaxLines="1" Margin="5,0,10,0"/>
                                                            <Border x:Name="_brdStatus" Padding="0" StrokeShape="RoundRectangle 500" HeightRequest="15" WidthRequest="15" StrokeThickness="0" BackgroundColor="{Binding TableStateColor}"/>
                                                        </StackLayout>
                                                    </StackLayout>
                                                </StackLayout>
                                            </Border>
                                        </ContentView>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </RefreshView>
                    </StackLayout>
                </Border>
                
                <Button x:Name="_ButtonLogOut" HorizontalOptions="FillAndExpand" Text="{DynamicResource lbl_LogOut}" FontSize="Medium" BackgroundColor="{DynamicResource Tertiary}"
                        Clicked="LogOutOnClickedAsync" TextColor="{DynamicResource PrimaryAccent}" CornerRadius="10" />
            </StackLayout>
        </Border>
    </StackLayout>

</ContentPage>